# PropertyEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/max/propertyeditor/: MainActivity.java
app/src/main/res/drawable/: color_patch.xml
app/src/main/res/layout/: activity_main.xml  color_select.xml  prop_editor_static_layout.xml
app/src/main/res/raw/: props.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
propeditors/: build.gradle  version.properties
propeditors/src/main/java/org/max/peditor/: APropertyAdapter.java  APropertyController.java  APropertyEditor.java  IItemChecker.java  IPropertyAdapter.java  IPropertyChangeListener.java  IPropertyController.java  IPropertyEditor.java  IValidator.java  PropertyAdapterColor.java  PropertyAdapterDouble.java  PropertyAdapterInteger.java  PropertyAdapterString.java  PropertyControllerDouble.java  PropertyControllerInteger.java  PropertyControllerString.java  PropertyEditorDouble.java  PropertyEditorInteger.java  PropertyEditorString.java  PropertyHolder.java  PropertySet.java
propeditors/src/main/java/org/max/peditor/editors/: APropertyEditor.java  ColorDialog.java  IOnOkListener.java  IPropertyEditor.java  ITypeConverter.java  PropertyEditorColor.java  PropertyEditorSimpleType.java
propeditors/src/main/java/org/max/preditor/: APropertyAdapter.java  IItemChecker.java  IPropertyAdapter.java  IPropertyChangeListener.java  IValidator.java  PropertyAdapterColor.java  PropertyAdapterDouble.java  PropertyAdapterInteger.java  PropertyAdapterString.java  PropertySet.java
propeditors/src/main/java/org/max/preditor/editors/: APropertyEditor.java  ColorDialog.java  IOnOkListener.java  IPropertyEditor.java  ITypeConverter.java  PropertyEditorColor.java  PropertyEditorSimpleType.java
propeditors/src/main/res/drawable/: color_patch.xml
propeditors/src/main/res/layout/: color_dialog.xml
