plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'org.max'
version '1.0-SNAPSHOT'

android {
    namespace 'org.max.preditor'
    compileSdk 31

    def versionPropsFile = file('version.properties')
    def value = 0
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_PATCH'] = "1"
        versionProps['VERSION_NUMBER'] = "1"
        versionProps['VERSION_BUILD'] = "-1"
        // I set it to minus one so the first build is 0 which isn't super important.
        versionProps.store(versionPropsFile.newWriter(), null)
    }

    def runTasks = gradle.startParameter.taskNames
    if ('assembleRelease' in runTasks) {
        value = 1

    }

    def mVersionName = ""

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))

        versionProps['VERSION_PATCH'] = (versionProps['VERSION_PATCH'].toInteger() + value).toString()
        versionProps['VERSION_NUMBER'] = (versionProps['VERSION_NUMBER'].toInteger() + value).toString()
        versionProps['VERSION_BUILD'] = (versionProps['VERSION_BUILD'].toInteger() + 1).toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        mVersionName = "v1.0.${versionProps['VERSION_PATCH']}"

    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${variant.buildType.name}-${mVersionName}.aar"
        }
    }

    defaultConfig {
        minSdk 31
        versionCode 1
        versionName "1.0"
        versionCode versionProps['VERSION_NUMBER'].toInteger()
        versionName "${mVersionName} Build: ${versionProps['VERSION_BUILD']}"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.github.madrapps:pikolo:2.0.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.madrapps:pikolo:2.0.2'
}

